# Govie2

./: .gitignore  LICENSE  README.md  ionic.config.json  package.json
client/: config.xml  package-lock.json  package.json  tsconfig.json
client/src/app/: app.component.ts  app.module.ts
client/src/model/: cinema.ts  event.ts  movie.ts  profile.ts  rating.ts  user.ts  wallentry.ts
server/: docker-compose.yml
server/govieserver/: pom.xml
server/govieserver/src/main/java/se/rj/govie/: App.java  GovieServer.java  Runner.java
server/govieserver/src/main/java/se/rj/govie/config/: GovieContext.java
server/govieserver/src/main/java/se/rj/govie/cron/: InTheaterCron.java
server/govieserver/src/main/java/se/rj/govie/firebase/: FirebaseAgent.java  RequestType.java  SearchUserRequestListener.java
server/govieserver/src/main/java/se/rj/govie/firebase/listeners/: ChildEventAdapter.java  FollowRequestListener.java  RateEventListener.java  RateRequestListener.java  SearchMovieRequestListener.java  UnfollowRequestListener.java  UserEventListener.java
server/govieserver/src/main/java/se/rj/govie/firebase/listeners/search/: SearchCinemaRequestListener.java  SearchMovieRequestListener.java  SearchRequestListener.java  SearchUserRequestListener.java
server/govieserver/src/main/java/se/rj/govie/model/: Cinema.java  EventFactory.java  EventType.java  FirebaseObject.java  GovieEvent.java  GovieObject.java  IndexableObject.java  Movie.java  Profile.java  SearchCinemaRequest.java  User.java  WallEntry.java
server/govieserver/src/main/java/se/rj/govie/model/builder/: WallEntryBuilder.java
server/govieserver/src/main/java/se/rj/govie/model/tmdbresponse/: TMDBSearchResponse.java
server/govieserver/src/main/java/se/rj/govie/request/: FollowRequest.java  RateRequest.java  SearchMovieRequest.java  SearchRequest.java  SearchUserRequest.java
server/govieserver/src/main/java/se/rj/govie/search/: ElasticSearchAgent.java
server/govieserver/src/main/java/se/rj/govie/search/index/: CinemaIndex.java  Index.java  MovieIndex.java  UserIndex.java
server/govieserver/src/main/java/se/rj/govie/search/repository/: CinemaRepository.java  MovieRepository.java  TMDBMovieRepository.java  TMDBRequestBuilder.java  TMDBRequestType.java
server/govieserver/src/main/java/se/rj/govie/search/repository/google/: CinemasNearByResponse.java  GoogleCinemaProvider.java  GoogleMapsRequestBuilder.java  GoogleMapsSearchTypes.java
server/govieserver/src/main/java/se/rj/govie/search/repository/tmdb/: TMDBMovieRepository.java  TMDBRequestBuilder.java  TMDBRequestType.java
server/govieserver/src/main/java/se/rj/govie/util/: Memoizer.java
server/govieserver/src/main/java/se/rj/govie/wall/: WallEntryFactory.java
server/govieserver/src/main/resources/: firebase_cert.json
server/govieserver/src/test/java/se/rj/govie/: AppTest.java
server/govieserver/src/test/java/se/rj/govie/model/: UserTest.java
server/govieserver/src/test/java/se/rj/govie/search/repository/: TMDBMovieRepositoryTest.java
server/govieserver/src/test/java/se/rj/govie/search/repository/google/: GoogleCinemaProviderTest.java
server/gserver/: govie.js
src/app/: app.component.ts  app.module.ts
src/pages/events/: events.scss
src/pages/govie/: govie.html  govie.ts
src/pages/login/: login.ts
src/pages/profile/: profile.html  profile.ts
src/theme/: variables.scss
(+36 files in other folders)
